# APP
APP_PORT=8000
APP_HOST=localhost

## Possible values are "development" & "production"
APP_ENV=development

# API
API_PATH=/api/v1/
## To make API Private, set PUBLIC_API_ACCESS false and configure authentication via Cognito
## https://docs.goblitz.org/authentication/introduction
PUBLIC_API_ACCESS=true

# MISC
FORCE_TLS=false
DEBUG_MODE=true

# External Services

## PSQL

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# AWS
AWS_REGION="us-east-1"
AWS_COGNITO_USER_POOL_ID=""
AWS_COGNITO_APP_CLIENT_ID=""
AWS_COGNITO_TOKEN_URL=""
AWS_COGNITO_JWT_TOKEN=""